{
  "name": "merchant-realms",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "deps:build": "pnpm --filter @merchant-realms/shared build && pnpm --filter @merchant-realms/engine build",
    "dev": "pnpm deps:build && concurrently \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "build": "pnpm deps:build && pnpm --filter server build && pnpm --filter client build",
    "test": "pnpm --filter engine test && pnpm --filter server test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "db:migrate": "pnpm --filter server db:migrate",
    "db:seed": "pnpm deps:build && pnpm --filter server db:seed",
    "db:studio": "pnpm --filter server db:studio",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json}\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
